//XML
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Movies SYSTEM "Movies.dtd">
<Movies>
    <Movie>
        <title>Iron Man</title>
        <year>2008</year>
        <country>USA</country>
        <genre>Action</genre>
        <summary>Marvel Superhero Movie</summary>
        
        <director>
            <firstname>Jon</firstname>
            <lastname> Favraeu</lastname>
            <dob>1966-10-19</dob>
        </director>
        
        <actor>
            <actor>
                <firstname>Robert</firstname>
                <lastname>Downey JR.</lastname>
                <dob>1965-04-04</dob>
                <role>Tony Stark (aka IronMan)</role>
            </actor>
            <actor>
                <firstname>Gwyneth</firstname>
                <lastname>Paltrow</lastname>
                <dob>1972-09-27</dob>
                <role>Pepper Pots (PA to Tony Stark and GirlFriend)</role>
            </actor>
            <actor>
                <firstname>Samuel</firstname>
                <lastname>Jackson</lastname>
                <dob>1948-12-21</dob>
                <role>Nick Fury (Director of SHIELD)</role>
            </actor>
            <actor>
                <firstname>Jon</firstname>
                <lastname> Favraeu</lastname>
                <dob>1966-10-19</dob>
                <role>Tony Stark's BodyGuard</role>
            </actor>
        </actor>
        
    </Movie>
    <Movie>
        <title>Iron Man 2</title>
        <year>2010</year>
        <country>USA</country>
        <genre>Action</genre>
        <summary>Marvel Superhero Movie</summary>
        <director>
            <firstname>Jon</firstname>
            <lastname> Favraeu</lastname>
            <dob>1966-10-19</dob>
        </director>
      <actor>
          <actor>
              <firstname>Robert</firstname>
              <lastname>Downey JR.</lastname>
              <dob>1965-04-04</dob>
              <role>Tony Stark (aka IronMan)</role>
          </actor>
          <actor>
              <firstname>Gwyneth</firstname>
              <lastname>Paltrow</lastname>
              <dob>1972-09-27</dob>
              <role>Pepper Pots (PA to Tony Stark and GirlFriend)</role>
          </actor>
          <actor>
              <firstname>Samuel</firstname>
              <lastname>Jackson</lastname>
              <dob>1948-12-21</dob>
              <role>Nick Fury (Director of SHIELD)</role>
          </actor>
          <actor>
              <firstname>Jon</firstname>
              <lastname> Favraeu</lastname>
              <dob>1966-10-19</dob>
              <role>Tony Stark's BodyGuard</role>
          </actor>
      </actor>
    </Movie>
    
    <Movie>
        <title>Thor</title>
        <year>2011</year>
        <country>USA</country>
        <genre>Action</genre>
        <summary></summary>
        <director>
            <firstname>Kenneth</firstname>
            <lastname>Branagh</lastname>
            <dob>1960-12-10</dob>
        </director>
        <actor>
            <actor>
                <firstname>Chris</firstname>
                <lastname>Hemsworth</lastname>
                <dob>1983-08-11</dob>
                <role>Thor/Son of Odin/God of Thunder</role>
            </actor>
            <actor>
                <firstname>Natalie</firstname>
                <lastname>Portman</lastname>
                <dob>1981-06-09</dob>
                <role>Dr. Jane Foster</role>
            </actor>
            <actor>
                <firstname>Clark</firstname>
                <lastname>Gregg</lastname>
                <dob>1962-04-02</dob>
                <role>Phil Coulson(Agent of Shield)</role>
            </actor>
        </actor>
    </Movie>
    
</Movies>




//XML DTD

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT Movies (Movie+)>
<!ELEMENT Movie (title,year,country,genre,summary, director, actor)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT year (#PCDATA)>
<!ELEMENT country (#PCDATA)>
<!ELEMENT genre (#PCDATA)>
<!ELEMENT summary (#PCDATA)>
<!ELEMENT director (firstname, lastname, dob)>
<!ELEMENT actor ((firstname, lastname, dob, role) | actor)*>

<!ELEMENT firstname (#PCDATA)>
<!ELEMENT lastname (#PCDATA)>
<!ELEMENT dob (#PCDATA)>
<!ELEMENT role (#PCDATA)>






//XQuery

//1
for $movie in /Movies/Movie
where  $movie/summary != ""
return $movie


//2
for $movie in /Movies/Movie
where  $movie/summary = ""
return $movie

//3
for $movie in /Movies/Movie
where  2018 - $movie/year > 5 
return $movie/title

//4
for $movie in /Movies/*[last()]
return $movie


//XPath

//1
/Movies/Movie[summary!=""]

//2
/Movies/Movie[summary=""]

//3
/Movies/Movie[2018 - year > 5]

//4
/Movies/*[last()]








//*****************SECOND PART************************//

//a
for $movie in /Movies/Movie
where contains($movie/title,"V")
return $movie

//b
for $movie in /Movies/Movie
where count($movie/actor/actor) = 3
return $movie


//c
for $movie in /Movies/Movie
where $movie/year > 2002
return 
<Movie> 
{$movie/title} 
{$movie/year}
</Movie>

//d
for $movie in /Movies/Movie
let $director := $movie/director
for $actor in $movie/actor/actor
where $actor/firstname = $director/firstname and $actor/lastname = $director/lastname
return  $movie/title


//e
for $genre in distinct-values(/Movies/Movie/genre) 
for $movie in Movies/Movie
where $movie/genre = $genre
return  $movie/title


